@import "reset";
@import "normalize";
@import url('https://fonts.googleapis.com/css2?family=Rubik:wght@400;500;700&display=swap');
@import "variables";
@import "config";
@import "mixins";
@import "button";
body {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-size: $--font-size-base;
  font-family: $--font-rubik-base;
  color: $--color-trout;
  line-height: 30px;
}

h1, h2, h3, h4, h5, h6 {
  font-weight: $--font-weight-medium;
  color: $--color-haiti;
}

h1 {
  font-size: 50px;
}

h2 {
  font-size: 35px;
}

h3 {
  font-size: 20px;
}

h4 {
  font-size: 18px;
}

h6 {
  font-size: 16px;
}

.background-gray {
  background-color: #f8f8f8;
}

.background-linear-gray {
  background: linear-gradient(0deg, rgba(255,255,255,1) 25%, rgba(248,248,248,1) 50%);
}

.container {
  max-width: $--max-width-base;
  padding: 0 15px;
  margin: 0 auto;
}

// section header
.header-wrapper {
  .header {
    display: flex;
    justify-content: space-between;
    padding: 2rem 0;
    align-items: center;
    &__logo {
      display: flex;
      align-items: center;
    }
    &__title {
      font-size: 1.25rem;
      font-weight: $--font-weight-medium;
      padding: 1rem 0.6rem;
    }
    .header-nav {
      .nav-list {
        display: flex;
        &__item {
          padding: 0 2.5rem;
        }
      }
    }
    .header-auth {
      &__link {
        color: $--color-haiti;
        text-decoration: none;
        padding: 0 1.8rem;
        font-weight: $--font-weight-medium;
      }
    }
  }
}

//section banner
.banner-wrapper {
  margin: 5rem 0;
  .banner {
    display: flex;
    &__right {
      transform: translateX(10%);
    }
    &__title {
      margin: 1.25rem 0;
      line-height: 70px;
      > span {
        font-weight: $--font-weight-large;
      }
    }
    &__desc {
      color: $--color-trout;
      margin-bottom: 3.125rem;
    }
  }
}

//section statistic
.statistic {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 2.25rem 3.5rem;
  &__item {
    display: flex;
    padding: 2rem 7rem;
    &:not(:first-child) {
      border-left: 2px solid #EEEFF2;
    }
  }
  &__content {
    margin-left: 2.2rem;
    > b {
      font-size: 25px;
      font-weight: $--font-weight-large;
      color: $--color-haiti;
    }
    > p {
      color: $--color-trout;
      font-size: 20px;
      margin-top: 5px;
    }
  }
  &__icon {
    background: $--color-pink;
    border-radius: 70px;
    width: 50px;
    height: 50px;
    text-align: center;
    color: $--color-red;
    vertical-align: middle;
    line-height: 50px;
  }
}


// feature wrapper
.feature {
  display: flex;
  padding: 2.6rem 0;
  &__right {
    margin-left: 10.6rem;
  }
  &__title {
    line-height: 50px;
    padding: 1.25rem 4rem 1.25rem 0;
  }
  &__content {
    font-size: 16px;
    line-height: 30px;
  }
  &__list {
    padding: 1.25rem 4rem 1.25rem 0;
    ul {
      > li {
        display: flex;
        padding: 0.5rem 0;
        align-items: center;
        span {
          margin-left: 10px;
          font-size: 14px;
        }
      }
    }
    .circle-check {
      width: 18px;
      height: 18px;
      line-height: 18px;
      border-radius: 50%;
      background-color: #2FAB73;
      color: $--color-white;
      text-align: center;
      vertical-align: middle;
      font-size: 10px;
    }
  }
}

// plan
.plan {
  .plan-header {
    padding: 3.75rem 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    &__desc {
      padding: 2.25rem 0;
    }
  }
  .plan-content {
    padding: 3.75rem 0;
    .plan-inner {
      display: flex;
      flex-wrap: wrap;
      align-items: stretch;

      &__item {
        flex: 1;
        max-width: 33%;
        margin: 0 25px;
        background: #FFFFFF;
        border: 2px solid #DDDDDD;
        border-radius: 10px;
        &.active {
          border: 2px solid $--color-red;
        }
      }
      &__wrapper {
        display: flex;
        align-items: center;
        flex-direction: column;
        padding: 0 4.375rem;
        height: 100%;
        img {
          margin-top: 5rem;
        }
        h4 {
          padding: 1.875rem;
        }
        .plan-list {
          &__item {
            display: flex;
            align-items: center;
            padding: 5px 0;
            .check {
              width: 24px;
              height: 24px;
              line-height: 24px;
              border-radius: 50%;
              color: #2FAB73;
              text-align: center;
              vertical-align: middle;
            }
            span {
              font-size: 14px;
              padding-left: 20px;
            }
          }
        }
      }
    }
    .plan-money {
      padding: 3.125rem 0;
      display: flex;
      align-items: center;
      flex-direction: column;
      margin-top: auto;
      &__text {
        font-size: 25px;
        font-weight: $--font-weight-medium;
        color: $--color-haiti;
        padding: 2.25rem 0;
        > span {
          font-size: 25px;
          font-weight: $--font-weight-normal;
        }
      }
    }
  }
}

.global-network-wrapper {
  .global-network {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    &__header {
      padding: 5.625rem 0;
      p {
        padding: 2.25rem 0;
      }
    }
    &__map {
      padding: 2.8rem 0;
    }
    &__contribution {
      width: 100%;
      .contribution-list {
        display: flex;
        align-items: center;
        justify-content: space-between;
      }
    }
  }
}

// top customer
.section-top-customer {
  background: linear-gradient(90deg, rgba(248,248,248,1) 50%, rgba(255,255,255,1) 80%);
}

.top-customer {
  padding: 10rem 0;
  &__header {
    display: flex;
    flex-direction: column;
    align-items: center;
    p {
      padding: 2.25rem 0;
    }
  }
}

.slider-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 0.5rem;
  &__left {
    display: flex;
    align-items: center;
    .avatar {
      img {
        width: 50px;
        height: 50px;
        border-radius: 50%;
        object-fit: cover;
      }
    }
    .info {
      margin-left: 2.25rem;
      &__name {
        font-size: 18px;
        font-weight: $--font-weight-medium;
        margin-bottom: 5px;
        color: $--color-haiti;
      }
    }
  }
  &__right {
    .rate {
      display: flex;
      align-items: center;
      &__star {
        color: #FEA250;
        margin-left: 10px;
      }
    }
  }
}

.slider-desc {
  color: $--color-haiti;
  line-height: 30px;
}

.slick-initialized .slick-track {
  display: flex;
  margin-bottom: 80px;
  .slick-slide {
    display: flex;
    height: auto;
    align-items: stretch; //optional
    justify-content: center; //optional
    margin-right: 50px;
    padding: 1.875rem;
    border: 2px solid #DDDDDD;
    border-radius: 10px;
    &.slick-current {
      border: 2px solid $--color-red;
      border-radius: 10px;
    }
  }
}

.slick-initialized {
  .slick-dots {
    display: flex;
    li {
      background: #DDE0E4;
      border-radius: 50%;
      button {
        &:before {
          font-size: 15px;
          color: #DDE0E4;
        }
      }
    }
    .slick-active {
      background-color: $--color-red;
      width: 48px;
      border-radius: 20px;
    }
  }
}

.slider-arrow {
  transform: translateY(-80%);
  display: flex;
  justify-content: flex-end;
  &__left {
    margin: 0 2.25rem;
  }
  &__left, &__right {
    width: 56px;
    height: 56px;
    line-height: 56px;
    text-align: center;
    border: 2px solid $--color-red;
    border-radius: 50%;
    cursor: pointer;
    color: $--color-red;
  }
}

// subscribe
.subscribe-wrapper {
  transform: translateY(-50%);
  .subscribe {
    background-color: $--color-white;
    padding: 59px 70px;
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    &__content {
      h2 {
        line-height: 45px;
        padding: 0 24rem 2.25rem 0;
      }
    }
  }
}


// footer
.footer-wrapper {
  display: flex;
  padding-bottom: 100px;
  .footer-left {
    flex: 0 1 30%;
    .lasles-header {
      display: flex;
      align-items: center;
      align-content: center;
      h3 {
        margin-left: 10px;
      }
    }
    .lasles-content {
      padding: 30px 0;
    }
    .lasles-icon {
      display: flex;
      align-content: center;
      padding-bottom: 30px;
      &__item {
        width: 33px;
        height: 33px;
        line-height: 33px;
        background: $--color-white;
        box-shadow: 0px 13px 18px rgba(17, 19, 35, 0.08);
        border-radius: 50%;
        color: $--color-red;
        text-align: center;
        margin-right: 20px;
      }
    }
    .lasles-copyright {
      color: #AFB5C0;
    }
  }
  .footer-right {
    flex: 1 1 auto;
    .category-wrapper {
      display: flex;
      justify-content: flex-end;
      .category {
        padding: 0 4rem;
        &__title {
          font-size: 18px;
          font-weight: $--font-weight-medium;
          color: $--color-haiti;
          margin-bottom: 10px;
        }
        &__item {
          padding: 10px 0;
        }
      }
    }
  }
}
